<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- 禁止缩放 -->
<meta name="viewport"
	content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui, user-scalable=no">
<!-- 默认删除苹果的菜单栏和地址栏 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- 禁止苹果把一串数字自动识别手机号码 -->
<meta name="format-detection" content="telephone=no">
<!-- 清除缓存，能让qq浏览器和safari在回退操作后仍然运行js -->
<!-- 最大的缺点就是 会重新载入页面的js和css文件，严重影响载入速度，最好的方式就是采取单页模式 
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate,no-siteapp">
-->
<title></title>
<!-- <link rel="stylesheet" href="#"> -->
<style type="text/css">
/*
*box-sizing属性可以为三个值之一：content-box（default），border-box，padding-box。
*content-box，border和padding不计算入width之内
*padding-box，padding计算入width内
*border-box，border和padding计算入width之内
*如果不设置box-sizing，则请使用 calc() 避免。exp:
*写给不支持calc()的浏览器
*	width:-moz-calc(100% - (10px + 5px) * 2);
*	width:-webkit-calc(100% - (10px + 5px) * 2);
*	width: calc(100% - (10px + 5px) * 2);
*/
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px
}
</style>
</head>
<body>
T222222222222222222222222222222222222222222222
<script type="text/javascript">
 
</script>
</body>
</html>